{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "e571d791-03c9-46ca-8b47-ed6c3b3c14bc"
    }
  ]
}
